pipeline {
  agent any
  environment {
      HOME = '.'
      scannerHome = tool 'SonarQubeScanner'
      DEST_PATH = "/srv/sites/c8start-html.carbon8dev.com"
  }
  stages {
      stage("BUILD ASSETS to AWS S3") {
     when {
            branch 'html'
         }
        steps {
            script {
                  build(job: "automation-html-build",
                      parameters:
                      [string(name: 'SOURCE_PATH', value: "${WORKSPACE}" ),
                      string(name: 'BUDGET_JSON', value: "${WORKSPACE}/budget.json" ),
                      string(name: 'JOB_NAME', value: "${JOB_NAME}")]) 
            }
        }
      }
    stage("BUILD ASSETS to Carbon8test") {
    when {
     branch 'html'
        }
        steps {
            script {
                  build(job: "automation-html-build-carbon8test",
                      parameters:
                      [string(name: 'SOURCE_PATH', value: "${WORKSPACE}" ),                      
                      string(name: 'DEST_PATH', value: "${DEST_PATH}")]) 
            }
        }
      }
  stage('Sonarqube Analysis') {          
        when {
              branch 'html'
          }
        steps {
          script {
            withSonarQubeEnv('9thWonder SonarQube') {
              sh "${scannerHome}/bin/sonar-scanner"
            }      
          def qg = waitForQualityGate()
          if(qg.status != "OK"){
              echo "${qg.status}"
              error "Pipeline aborted due to quality gate coverage failure: ${qualitygate.status}"
          }    
          }            
        }
      }        
  }
}